<div  align="right" style="background:gray">
        <font color="white">
		<b>About PgP Generator</b>
	</font>
</div>
<table width="100%">
<tr class="default">
<td>
	<div>
		<b>What is PgP ?</b><br>
		PgP is a utility written in PgSQL that generates stored procedures around tables. The
		stored procedures perform the following basic operations:
	<ul>
		<li>Insert into a given table
		<li>Update a given table knowing the primary key
		<li>Retrieving data: all records and by the table's primary key
	</ul>
	<b>Why use PgP ?</b><br>
	<ul>
		<li>Written in PgSQL it will run anywhere <a href="http://postgresql.org">PostgreSQL</a> runs
	(Linux; Solaris and Windows)
		<li>Eliminates time spent writting basic CRUD operations 
		<li>Increase productivity and focus on implementing business
		logic & security for the database
		<li>Compared to other products this script is light-weight
		and free
		
	</ul>
	The current version is optimized and has been tested with PostgreSQL 7.x and
	8.3 and is working well. 
	</div>
	<div><br>
		<b>Where is the source code ?</b><br> 
		The project is hosted by <a href="http://code.google.com/p/pgp-generator">google</a>
		<b>PgP-Generator</b> is developed under <a
		href="http://gplv3.fsf.org/">GPL v3</a> and
		comes with NO WARRANTY or implied warranty. Feel free to
	change; and distribute at will (giving proper credit).<br>
	</div>
	<div>
	</div>

</td>
</tr>
</table>