
<link href="css/default.css" rel="stylesheet" type="text/css">
<script src="js/jxFramework.js" language="javascript"></script>
<script src="js/pgp-main.js" 	language="javascript"></script>


<body class="default" onload="pgp.menu.init()">
	<table align="center" width="800">
	<tr class="default">
		<td width="85">
			<img src="images/logo.jpg">
		</td>
		<td valign="center" align="left" style="border-bottom-style:solid; border-bottom-width:1">
			Postgresql <br>
			Stored Procedure Generator<br>
			<b><i>CopyLeft 2008-2009 Development Lab</i></b>
			
		</td>
	</tr>
	<tr class="default">
		<td valign="top">
			<div id="jspx.menu" > &nbsp;</div>
		</td>
		<td valign="top">
			<div id="jspx.out" style="height:400; overflow:auto;"></div>
		</td>
	</tr>
	</table>
</body>